* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/*Cabeçalho*/
header{
    background-color: #24252a;
    box-shadow: 0px 3px 10px #464646;
}

header .logo img {
    width: 50px;
    height: 50px;
}

/*Itens que compõe o menu*/
.right-side-container{
    display: flex;
    flex-direction: column;
}
/*Barra de Busca*/
.search-bar{
    position: relative;
    max-height: 55px;
    
}

.search-bar input{
    margin: 0 auto;
    width: 100%;
    height: 46px;
    padding: 0 15px;
    font-size: 1rem;
    border: solid 1px #d1e152;
    border-radius: 6px;
    outline: none;
}

.botaoPesquisa{
    position: relative;
    float: right;
    width: 76px;
    height: 48px;
    top: -47px;
    right: -81px;
    border: solid 1px;
    border-radius: 6px;
    background-color: #d1e152;
    color: black;

}

.botaoPesquisa:hover{
    border: solid 1px #d1e152;
    background-color: black;
    color: #d1e152;
}
/*Menu de Acesso Rápido*/
.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

/*Lista de Menu*/
.nav-list {
    /* position: absolute; */
    display: flex;
    align-items: center;
    /* margin-left: 1000px; */
    /* margin-top: 60px; */
    float: right;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
    color: #d1e152;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

/*Configurações do Ícone para Mobile*/
.mobile-menu-icon{
    display: none;
}

.mobile-menu{
    display: none;
}

/*Comportamento do Menu em Layouts menores que 844*/    
@media screen and (max-width: 844px){ 
    .search-bar{
        /* position: relative; */
        /* max-width: 100%; */
        margin-top:60px;
    }
    .search-bar input{
        width: 100%;
    }
    .nav-bar{
        padding: 1.5rem 4rem;
    }
    .nav-item{
        display: none;
    }
    .mobile-menu-icon{
        display: block;
    }
    .mobile-menu-icon button{
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item{
        display: block;
        padding: 1rem 2rem;
    }
    .open{
        display: block;
    }
}


/* Estilo para o banner */
.banner {
    text-align: center;
    background-color: #f0f0f0;
    padding: 15px;
    margin-top: 20px;
    position: relative; 
}

/* Estilo para a borda da imagem do banner */
.banner-image {
    max-width: 100%;
    height: auto;
    max-width: 100%;
    border: 1px solid #ccc; 
    border-radius: 5px; 
}

/* Estilo para o botão "Saiba Mais" */
.saiba-mais-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #868686; 
    color: black; 
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    position: absolute; 
    bottom: 45px; 
    left: 50%; 
    transform: translateX(-50%); 
}

/* Estilo para o botão "Saiba Mais" ao passar o mouse */
.saiba-mais-button:hover {
    background-color: #d1e152; /* Cor de fundo alterada ao passar o mouse */
}

/* Estilo de cards */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(422px, 1fr)); /* Divide por 2 para 2 cards por linha em 844px */
    gap: 20px;
    padding: 20px;
    justify-content: center;
    align-items: stretch; /*para esticar os cards verticalmente */
}

/* Estilo para os artigos dos cards */
article {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%; /* Defina a altura para que os cards tenham o mesmo tamanho */
}

/* Ajuste para desktop | largura de tela maior que 903px */
@media (min-width: 904px) {
    .cards {
        grid-template-columns: repeat(4, 1fr); /* Exibe 4 cards por linha */
    }
}

/* Ajuste para telas menores (largura de tela menor ou igual a 903px) */
@media (max-width: 903px) {
    .cards {
        grid-template-columns: repeat(2, 1fr); /* Exibe 2 cards por linha */
    }

    /* Esconda o parágrafo de imagem em telas menores */
    article p {
        display: none;
    }
}

/*Estilo dos Artigos*/
article:hover {
    transform: translateY(-5px);
}

article img {
    max-width: 100%;
    height: auto;
}

article a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 1.2rem;
    display: block;
    margin-top: 10px;
}

/* Estilo para o footer (rodapé) */
footer {
    background-color: #f0f0f0;
    padding: 20px 0;
    text-align: center;
    color: #333;
}

/* Estilo para os ícones de mídias sociais */
.icones {
    margin-top: 20px;
}

.icones a {
    text-decoration: none;
    color: #333;
    margin-right: 20px;
    font-size: 24px;
}

/* Estilo para os elementos de contato no rodapé */
footer p {
    margin: 5px 0;
}

/* Estilo para o texto de direitos autorais no rodapé */
footer a {
    text-decoration: none;
    font-weight: bold;
    color: #24252a;
}

footer a:hover{
    color:#d1e152;
}

#icone_facebook, #icone_twitter, #icone_instagram, #icone_gitHub {
    color: white;
    
}
#icone_facebook :hover{
color: rgb(52, 136, 239);
}

#icone_twitter :hover{
color: rgb(76, 191, 229);
}

#icone_instagram :hover{
color: rgb(239, 52, 217);
}

#icone_gitHub :hover{
    color: rgb(150, 7, 7);
}

/*Estilo da Barra de Rolagem*/

html ::-webkit-scrollbar {
    width: 5px;
  }
  html ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #d1e152;
  }
  html ::-webkit-scrollbar-track {
    background: white
  }